.event {
  width: 100%;

  @include tablet {
    @include tabletGrid;
    grid-template-rows: repeat(5, 70px);
  }
  
  @include desktop {
    @include deskGrid;
    grid-template-rows: repeat(6, 60px);
  }

  &__picture {
    width: 100%;
    height: 358px;
    margin-bottom: 20px;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s;
    
    &:hover {
      transform: scale(1.05);
    }

    @include tablet {
      grid-column: 1 / 4;
      height: 422px;
    }

    @include desktop {
      grid-column: 1 / 5;
      width: 375px;
      height: 475px;
    }
  }

  &__date {
    color: $mainColor;
    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 10px;

    @include tablet {
      grid-column: 4 / 7;
      height: 24px;
      margin: 0;
    }

    @include desktop {
      grid-column: 5 / 11;
    }
  }

  &__smallTitle {
    height: 50px;
    margin-bottom: 20px;

    @include tablet {
      grid-column: 4 / 7;
      width: 330px;
      height: 60px;
      margin-top: -66px;
      margin-bottom: 0;
    }

    @include desktop {
      grid-column: 5 / 11;
      width: 570px;
      margin-top: -56px;
    }
  }
  
  &__text {
    height: 96px;
    color: $grayColor;
    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 30px;

    @include tablet {
      grid-column: 4 / 7;
      width: 330px;
      height: 70px;
      margin-top: -96px;
    }

    @include desktop {
      grid-column: 5 / 11;
      width: 570px;
      height: 48px;
      margin-top: -66px;
    }
  }

  &__tickets {
    width: 100%;

    @include tablet {
      grid-column: 4 / 7;
      width: 330px;
      margin-top: -76px;
    }

    @include desktop {
      grid-column: 5 / 11;
      width: 270px;
      margin-top: -56px;
    }
  }
}
